install.packages('Rserve',,'http://www.rforge.net/')
library(Rserve)
Rserve()
dlogis(seq(0,50,0.1), scale=1, log=FALSE)
pwd()
dir()
cd Dropbox
setwd("/Users/jhamner/Dropbox/PSCI2300/R/")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
plogis(seq(0,1,0.1), location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
x <- seq(0, 10, 0.01)
x
x <- seq(0, 1, 0.01)
x
plot(x, plogis(x, location=0, scale=1, lower.tail=TRUE, log.p=FALSE), type = "l", ylim = c(0,0.3), lwd = 2, xlab="X value", ylab="Probability of event occurrence")
dev.xquartz()
xquartz()
plot(x, plogis(x, location=0, scale=1, lower.tail=TRUE, log.p=FALSE), type = "l", ylim = c(0,0.3), lwd = 2, xlab="X value", ylab="Probability of event occurrence")
plot(x, plogis(x, location=0, scale=1, lower.tail=TRUE, log.p=FALSE), type = "l", ylim = c(0,1), lwd = 2, xlab="X value", ylab="Probability of event occurrence")
plogis(seq(0,1,0.01), location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
plogis(seq(-1,1,0.01), location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
plogis(seq(-3,3,0.01), location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
plogis(seq(-1,1,0.01), location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
?polygon
?c
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
?line
?line
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
source("logisticprob.R")
