ResponseID	FNEINDEX
R_3HGGmlattN3J3Mx	7
R_ctJ28jn3MLhRdFb	14
R_bdfly6AtyFmDDmZ	14
R_cP8YREQduMD22fH	3
R_0UIfCUGnT2kzlQx	8
R_5ABg9V90WhADK4t	5
R_0ddY0ThU0OCy0lf	12
R_9pkbwSvhFik9X3n	12
R_5ARhiTwa5vvbvbn	19
R_bQRJsq3KCmfaXEV	16
R_a4QLGGN6d0gbxs1	28
R_eLlV0JSCoVdOu6F	5
R_3VLbIpjnMDmB7OB	6
R_25bJQEmaiSe3yWp	20
R_eLJwKSHk0LInWh7	7
R_dm2IUXf00dKZHOl	1
R_6ln8Pl63HdCeWYR	15
R_6WCr8mJemdyEaON	16
R_6naECWBMwGBWBut	16
R_4VhykYAjcAs8qhL	19
R_6hCAuk0sK5WbUtD	5
R_6yycG6NqfjYjwK9	17
R_4Z16geuJ58YocGp	14
R_bw68LELzfTufJ2Z	9
R_3PjPvJnNiHDHPE1	27
R_cT4ZJPo0gRyAerj	11
R_81VHvooGh2Lgp1z	17
R_4TND6kVgjDcfsYl	22
R_bknzy4CXtDXGpr7	10
R_a5fG1GoQXjSWUqp	20
R_9Nto2a9OgFRAPGJ	23
R_beKiKy9pOrdY3vn	8
R_3Ww7PUXq7LGRGjr	12
R_09xDWOaXLr5sXsN	7
R_3BJZPbHiC6hNo6p	8
R_25eOdz0snEgtrwN	9
R_3wU9wWU5tMdL3Br	6
R_9TFspns98GWAXY1	14
R_9ZiIr6f9TGvGOjP	3
R_bfiC5Ui5wq18RCt	13
R_exki89GHe0l3Q0J	12
R_cuzPjll1MYgRL8N	17
R_8AiC5AgeiM0pLnL	19
R_6ePvQTbINdslLnL	18
R_cIwUAQQwQ0Ru2Et	6
R_1HAaN9NfDVnU6Cp	17
R_cZ5m2iYuxOtIWsl	5
R_4Z0JiMqOHKta3aZ	18
R_9pq1W3XXR4YEjBP	5
R_djrXNMLAr8PtY0Z	20
R_eaf7UWRBGUw8ZTL	11
R_bg3Ct01FcpQ7vud	3
R_bQRzRtj5RtvVsTH	5
R_d6Hi5GqG2KGdynz	13
R_bfJcWIGgwCsUbIx	27
R_5bE3OES6KX1nudv	10
R_d73BY8SkJwbe1zT	5
R_3kElEbtQCc3b11r	22
R_abijgdGQFFhyWBT	24
R_51F0AOOiCgj8Nx3	9
R_3a4O8QfcfG06xP7	24
R_esNskfvdiRvPdhH	21
R_bCrMMVPK1gnxaL3	3
R_ePcCSNs4J85bISV	4
R_0iXMeE0G5jK7KRv	12
R_6nC7e9NRRUstxcN	2
R_5587rfxyxZ5NoyN	2
R_bQJ8oW5yqCu82fH	21
R_eJw8zwV0kvxMZr7	5
R_ebz5fRQVVZOhe5f	18
R_71DcYxym1yfdVjL	16
R_exh9QoEXfy9JiYZ	27
R_6yZluYvrnLrvo7b	9
R_0JkQE9IhsSLCvWJ	18
R_2acAdEX8OaaflXL	21
R_a5IzcwF3XRGLLE1	11
R_8nOC7GQicHNUUXr	28
R_3ydZzSfVUVo0Djv	6
R_0vXhXZKTzxXHlCR	2
R_cUYgL5fNujeZr0N	8
R_3guJS0V7YD3CJRb	13
R_8tXDSW6ERj6ordz	9
R_0dgJQSGxONrioV7	7
R_b28hDNydWIMrGkd	19
R_8H8iEq9HDtJUHk1	14
R_0wBBaiQ5wQpN8cB	8
R_bk0wAp7SNhECgDj	26
R_6X7E1fEUhZqT46F	18
R_0BoP0z6EAA3ucu1	1
R_88umE2ct1aVqbs1	8
R_eLDcqPwhuAENVR3	6
R_a92YpHvZh18KFVj	5
R_dbQE0keKaxb0eAR	7
R_8wfeDQT6NwDUt3n	4
R_5AXgYHgr5uwv4BD	2
R_exRNoVz3lFWQB01	11
R_bkNTVh28Nma2fg9	8
R_cPe8MNgeTYP1Hh3	8
R_0GTP93Xo6pFqLhX	17
R_3f5cvpBL8vMdew5	6
R_0TdRksKdBieyIhn	8
R_8949gRGc9csCrHf	0
R_eJTiot5E6Ro10IR	5
R_6DahAIVQg8TAneB	10
R_bqtePokKsLdIVMx	9
R_6uisYc3rVweYD3v	5
R_6G9oFhkOWtjCDnD	16
R_6ze9WXJa86PluVD	11
R_9RfjgYoskgxvcVv	6
R_3ko5TAEOB1djyT3	9
R_8DrGS81mGAfc0jb	17
R_aWsNIsatGdYFpwV	24
R_9GG6yT7A8XPWJiB	9
R_6rExcrCg5PabFml	25
R_eVfGtuUWeqlc8kd	4
R_9v6JpEy5pye8kIt	6
R_2l3I4CbXXCy9lDn	5
R_74ELdr2EPug6xVj	8
R_3NVpjSAZYY1W3Zz	22
R_74obVGYme0iP00J	9
R_8AOd56FTZW2sMfj	19
R_bjir6diyKRey125	11
R_e8oCydUsuMsa0OF	21
R_e3bB8kdu9qfzBfD	25
R_0Gmeu3zTeFd7Xo1	15
R_0qC5Mxy77pwiZb7	6
R_e4MU5mjDJvG6DOJ	9
R_39hYg4BrE0yv7il	22
R_2bhKhuRjY2Vv6Ch	20
R_2rH23Pd81stDXox	12
R_bQa37caXqp216xD	18
R_6QfOzk2C1Phuo7z	6
R_diIXEQyKQ7rjJOJ	8
R_8Gut7t3byYjEl5X	19
R_bvm24NoHA09tszz	7
R_5d475UUcBE7zQnX	20
R_eKYvsAFtTHZHhLT	6
R_3UHWbndsN6sVkTr	12
R_3mExH0EbTkmZhUF	3
R_892zbvmoE5mFA0J	1
R_9F6XBJhMD17o1Vj	14
R_9zrFoZAFjoNzHSZ	16
R_eJ5kmFkkltiF1nD	8
R_51Psgl0S4CfWjeB	18
R_e3UyWmRh1j8xRiJ	18
R_cCJ3YXriXcc1lkh	15
R_6ywzmsAjqztYkOV	10
R_ernDh7mr7wuMaH3	17
R_bKhE1v63FpbF6cJ	17
R_d0fXKWSespzXqaF	3
R_3JBgQyWzSQP0mhf	15
R_4YC5zZYVFwZbQOh	17
R_1MFWO5PZQebVhWZ	9
R_b923qCuYaRJ28yV	5
R_cHfGSu2vgwhIU8R	1
R_0wcIxblAs7hCvrL	7
R_0MuMyYUxEjxMqJT	1
R_2mzii7S0EtKl5Y1	12
R_cXX0iUPM8MjsF9j	23
R_cZT5FtibXEubU6p	28
R_bDcmJMKG12XAn1b	11
R_0emMQ7WUzAKywzH	7
R_dfZZ9i4leh5V6bb	26
R_3LdxJsrCA4IiRQp	9
R_4ZQAnN3BTEZ5jFj	17
R_6FqNDCPMJJc71gF	6
R_3Po4TUYbLUTTi3X	10
R_9GehP1FMZwzTJnT	28
R_b8IeolOROSPKLit	2
R_1AGEFQ8MTLUnz01	14
R_ai483chDADaQTYN	23
R_8vKoiQ2G167wlVz	6
R_3z7DwW29HAxV1K5	11
R_3lVNLrUFAkZSnvT	7
R_0GIcISOMzWbGvsh	13
R_06VJAbEJofwwTrL	20
R_dgv0HgVMu00HRlz	4
R_3IxtI5O5zQIfnQV	6
R_8Gnnz8hJVokAJM1	17
R_06wuZtlhQAbuc17	6
R_efdHPnhhLz1b9el	2
R_42A4sZkFiF6ADuR	10
R_1GoOcekc6gwsRbn	9
R_1XnN7n4HwdPTtid	9
R_0VvRR70LutBdFWZ	5
R_3eAnrdeqn2oAnsN	15
R_6QIP1WiaBhazvJH	28
R_ac1KJPQhrTAJMtT	5
R_9FBJ3EYUHgg1jtH	6
R_ddjpH7yBzFz1qiF	5
R_1FcjThAHoDpI8dv	6
R_a2x0dDHdZBxoezj	18
R_78pyPDON9FKPUCV	0
R_eONteV6Uv4JCD2Z	15
R_0PL2NyqRa8l3M9f	4
R_blusP1e9f4WggNT	27
R_cTq2WV9avzqVTtr	12
R_d5PBIUThq2fISJD	10
R_8DhuIrrxcuyokfz	16
R_1zD4lhZqE8MVP4V	11
R_8tPAObiNliVyj7T	18
R_7VXjSjVlSHDKBJr	25
R_9REV8voUwJsIY29	15
R_cIyacDhl1EKhl7n	28
R_0k76zQW7E6OrDY9	9
R_af8P6X8hyNVREnX	21
R_5nj8MbqepFqmQm1	24
R_0dLEXS7QokP9y17	24
R_3BCTOYP3iQ2ryZv	30
R_dd3MRfuKooCb5tj	27
R_50zFLfHV7l7TDy5	30
R_b2Ws0FupUwvqju5	23
R_da3iDvMJdNZobhX	25
R_e4c59p6fBXSc7YN	3
R_6x0fe6DJ7HP1HiB	26
R_b1JpkVLmSndcp37	30
R_0NbzUl4fp5kTVjf	23
R_0lyLUtSbr1VyiSV	20
R_ahhOGBtiTHAir77	19
R_ePcplupDAQRRd5z	28
R_cC3CPAoGn2r0LlP	25
R_5isWOg4uhrugZoN	17
R_a3IsabWiuMipQzj	17
R_3qhQng9i4V6UlCJ	17
R_eKbd2YYHfGKfmqF	29
R_6ujxxtz1UK8YVox	25
R_88tggPjwayGYeJn	26
R_0wYQAdUJFw6F0Tb	27
R_9owjLvM6XrlJB1r	29
R_9Tzpgr8xsykPBQx	21
R_5iHWSKBghE03rYp	27
R_cvbJb7mIg0OjEt7	20
R_7WNb7c6N1oEeXPv	25
R_1HxrGAOXOGPKOsB	24
R_dm4fNB3mIC9k2Jn	26
R_8vk1UxLdORKpja5	29
R_6fKjUm2Xepkose1	21
R_5dqa7fQhHO0YiZ7	22
R_0960At3a6oItF9b	16
R_bQ9EZ51hOk3Wd4F	26
R_bQ2jz0nhiIUrAep	7
R_3BIK7SkXmxpkRzn	20
R_6fKXbHdR6KCSWup	13
R_9BOFskWxLbUFsfb	27
R_8kP2SkurijDfmlL	20
R_5he4c0adUPXXgcl	27
R_8jNunUZd0a7RQCF	19
R_e5p05ZKbl6YAa5T	27
R_0kPFvP1ohbalyo5	15
R_250bF7aVcmiTuHH	19
R_0NbC3bwTJhLqd9j	19
R_eksUMfhRO3DMjXf	26
R_0BajYhz9lJsTkMt	17
R_2l6SnHU38bMU1fL	22
R_emuSAPcU9uRbbeJ	17
R_9oVvZueVS7ypka1	19
R_7P2w2L3VU3dGzxb	23
R_esKIJmj7udZ6xrD	24
R_1Y0ZlHiLBBMd9KR	21
R_5o7dz0jI5LLjHfL	30
R_723QnysImJm91xX	13
R_cCr5GByGglGs7VH	20
R_0IjYm450V8otrox	27
R_0wxT9cbJqXR3wR7	27
R_4SmzqQ7lBPwznY9	30
R_brWjrN9LgietdUV	24
R_9uWiOpVX2SXJ02N	20
R_dhUQHIGZj11L85D	26
R_bQtkqBUPjm2tJjL	22
R_3a2OKUPVvwzD2sJ	16
R_0vWUaWscTJYdTIV	20
R_erjGZ5xFhfDqp5r	26
R_cCkdLjzY3opcQHb	13
R_dgLANAjsoK3NOex	24
R_8krlKP7U9IfuqJD	11
R_6ss5awTtVrf9f3T	28
R_0T9UJT0qrXSYzUV	19
R_etVAymtftUGe2C9	25
R_85OYus9enVV3cwJ	28
R_56Ywe9xOIbXGfwV	10
R_dcAdrzJS4PsLQix	25
R_2smZp8mi6tMIjuB	4
R_38W0ISXQ6bUSAfj	17
R_efCSQQFtgxgYty5	20
R_40gVGokD2kSjS0l	25
R_bpgj8XGNuSDmJDf	17
R_1YM2mlteOB6Tv0N	19
R_1GgjGgJkGFApHrD	23
R_6loJRSSTRYK1pvT	18
R_dhGsu3EBUC6JkG1	30
R_0PoWNrrlGkD1ybr	20
R_3KTLCi1OH66LrVj	17
R_9B7N5o9viVLUuI5	21
R_08lfW10ZhzAb8Z7	19
R_0J4WeyY2j2mIBFP	20
R_5cGuFpnjE1t5rEh	8
R_4Tk4lSTNSsIrVEV	5
R_1BKeSpqPZV4xDrT	29
R_0oKytQdPQea5Rtz	14
R_3K7o9QhB0B38HnD	27
R_0GR4hoRhq1DpFVX	12
R_064A0yG1RuKPe73	10
R_bgyyfgwgvyb5VpX	3
R_25L7K6nQ2mIwczb	21
R_6s9y05eBnzOkzGt	30
R_bdxDyJRFgRYTvjT	12
R_cGi7VbaEqn5w4pD	15
R_8j1P97pXYlFu1zT	19
R_e3WlAqKFZyKAMpD	20
R_6P79jfVmB5yu0CN	30
R_bOCurQLnzawgOVv	25
R_72qt5NjMbDKLOBL	14
R_4UEtZkcfVj50Fk9	9
R_2h7sAFqkNHSFccB	24
R_6fbVxX2VdYXIGB7	8
R_8uX16b5OiXp0S6V	25
R_7QdMCEKHJHXr0sR	27
R_3xt3MYzCsPuZZUp	25
R_79QewAqQ7b4aEGp	11
R_0CKgU6a40gywD1X	21
R_by1AitQKdHrCvhX	28
R_5gug2qJAXNC2w3b	24
R_eLNOjhslqiQJkyh	10
R_06d53wYNK3iVNPv	26
R_1T6baQpSCGnCJkF	23
R_0uLTLG1ZkQITbBb	19
R_3n6qaAQrWAL2hiR	7
R_8AnuSAXSZFwXfjn	20
R_cNQrg01xTtsqy4B	23
R_brozeMhfy5SXFnn	15
R_3mZgjEgwenxdnaB	24
R_bDtyaDZHcklAUpn	27
R_bO6GrIWYiyf3n7f	17
R_b19TZf5Zu4JKfl3	13
R_d0Sk63X4FJjCNwh	16
R_cOQIFaRvwsoKGHj	14
R_0wTxTLM29Es6qB7	21
R_1TDPIo02wgPoI4t	19
R_4NRXrrfqR2ACasR	30
R_ctP0HACiXcuAuvX	25
R_55zIDxCPcKt52br	24
R_ePcacetRVPHEE3b	29
R_79yPJ4evYQwSPFH	23
R_7QauJMC9bIJaXgF	20
R_0CZcHKIfwDU0R9j	22
R_aWqh6o312UodoA5	16
R_d5SoHpZHS7vVW4d	29
R_0O5iRkFFy9eWIvj	30
R_cvesdDxL6E3CJPD	20
R_0cAfYeqAtpzybjL	29
R_aXHn7KDSazzXuKx	29
R_ehzbuH8JxLkUVNj	30
R_1SVVP9281Br1wyN	23
R_e5UIRgSEs2Gwmix	29
R_9H0BLjHvmOpUu8Z	24
R_0ob3pVC44qJa3Nb	30
R_55fY8vY6T13RYWh	23
R_0Gm8Ml5T5yFWjQh	24
R_2cz1aheoIIaw8wR	26
R_4JBaLRQD3jKyWDH	19
R_d5qJf1xyG5Gs7qJ	23
R_cPcKvJhclLdahtb	3
R_eLNxfaRcQZB1Qbj	24
R_1WU1OI1BG3L3GW9	25
R_af54qJ5YuYGrsB7	12
R_57TvQzofc6ZkqIR	24
R_ePq914N7OLFqzMF	20
R_8HwDlsv4B91jRMF	22
R_ebubsrlBIA3Ol9j	20
R_4NjsOlMY6E9EMzH	23
R_0oIE6tJ8FBA7z01	17
R_5BV14AIApYngRvL	9
R_bCoKpxEuCMOvW2F	18
R_e2toglKxXhkSaCF	27
R_erKQPZNmvjcpg2x	29
R_3J0yijhoB6hZ12d	19
R_25iduNg6qmcNap7	17
R_cIN5NAHXE8u7oMd	28
R_cACgOIeGV6Nue1v	28
R_87VkyWMJIgQKcYJ	30
R_7OrVk6lK2DU6wUR	9
R_cC6mF50lCn9DlL7	23
R_6mLlyJw2OUZqUAt	27
R_cOxFyxF8Hx35Agt	30
R_bmtOUFhn5YtWqLH	21
R_bsFMryJ6Cxtlf5X	25
R_agfvcY7dbJgpchf	30
R_7QEfBixzp6y18cl	29
R_1HvA8NlctT4qTiJ	26
R_0eUhkcyc2aOOhJX	14
R_3VmbotF8L1MDuGF	29
R_9nleQX4bwDHCqQl	22
R_2tRBx1S5SZZ80Gp	30
R_d6ApBIDJvfcmarj	30
R_eyCGYuyMQAKXolT	29
R_9nqETq3QvHQJ0VL	18
R_250cEAQuNzxsCTX	13
R_0upEiAWihTS4buB	12
R_9ZklLUmoj2QsFUx	23
R_eXLQFlt6RSU5KYt	16
R_8nSHOaOyyvQXxvD	29
R_26oOH5lMWqgDUu9	24
R_bjbcU5hykhieRfL	16
